.events-big-section {
  .pp-daaki-logo{
    top: 60px;
    max-width: 100%;
  }
  .info-block {
    margin-top: 175px;
    margin-bottom: 15px;

    .ev-img {
      width: 490px;
      float: left;
      @media (max-width: 1441px) {
        width: 320px;
      }
      @media (max-width: 890px) {
        width: 50%;
        margin: 0 auto;
        float: none;
      }
      @media (max-width: 640px) {
        width: 100%;
      }
      img {
        width: 100%;
      }
    }
    .ev-description {
      width: calc(100% - 490px);
      background: #181818;
      height: 416px;
      float: left;
      box-sizing: border-box;
      text-align: center;
      position: relative;
      @media (max-width: 1441px) {
        width: calc(100% - 320px);
        height: 273px;
      }
      @media (max-width: 890px) {
        width: 100%;
        float: none;
      }
      h3 {
        font-size: 38px;
        text-decoration: underline;
        font-family: $font-avenir-heavy;
        margin-top: 110px;
        margin-bottom: 55px;
        @media (max-width: 1441px) {
          font-size: 30px;
          margin-top: 62px;
          margin-bottom: 35px;
        }
        @media (max-width: 890px) {
          margin-top: 0;
          padding-top: 60px;
        }
        @media (max-width: 640px) {
          font-size: 25px;
        }
      }
      p {
        font-size: 36px;
        font-family: $font-avenir-heavy;
        margin-bottom: 55px;
        @media (max-width: 1441px) {
          font-size: 28px;
          margin-bottom: 25px;
        }
        @media (max-width: 640px) {
          font-size: 23px;
        }
      }
      span {
        font-size: 24px;
        font-family: $font-avenir-heavy;
        @media (max-width: 1441px) {
          font-size: 20px;
        }
        @media (max-width: 640px) {
          font-size: 15px;
        }
      }
      .date-block-right {
        position: absolute;
        top: 27px;
        right: 27px;
        font-family: $font-avenir-book-oblique;
        font-size: 24px;
        @media (max-width: 1441px) {
          font-size: 18px;
          top: 20px;
          right: 20px;
        }
      }
      .card-and-social {
        bottom: 27px;
        top: initial !important;
        right: 20px !important;
        z-index: 999;
      }
    }
  }
  &.second-block {
    .info-block {
      margin-top: 15px;
      .date-block-right {
        right: initial;
        left: 27px;
      }
      .card-and-social {
        bottom: 27px;
        top: initial !important;
        left: 27px !important;
        right: initial !important;
        z-index: 999;
      }
    }
  }
}

.photo-block-big {
  margin: 0 -8px;
  border: 2px solid $daaki-orange-color;
  box-sizing: border-box;
  .block-photo {
    width: 25%;
    float: left;
    box-sizing: border-box;
    padding: 0 8px;
    position: relative;
    @media (max-width: 640px){
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .hover-block-ev {
      position: absolute;
      left: 8px;
      top: 0;
      background: rgba(255, 255, 255, 0.6);
      bottom: 3px;
      right: 6px;
      span {
        width: 50%;
        height: 2px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
        background: #fff;
        &:last-child {
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
      }
    }
  }
}
.ev-page{
  .pp-daaki-logo{
    width: 300px;
  }
}
.ev-page .nav-bar {
  position: absolute;
  
  .nav {
    text-align: center !important;
    position: static !important;
    max-width: none !important;
    
    
    @media (max-width: 1024px){
      display: block !important;
      margin-top: 50px !important;
      width: auto !important;
      
      li{
        display: block !important;
        position: static !important;
      }
    }

    li {
      display: inline-block;
      float: none;

      &#open-acc {
        position: absolute;
        top: 0;
        right: 120px;
        line-height: 40px;
        box-sizing: border-box;

        a {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }

        li {
          display: block !important;
        }
      }
    }
  }
}
.logo-sm-section{
  position: absolute;
}
.dsp-none{
  height: 0 !important;
  overflow: hidden;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.dsp-none-b{
  display: block!important;
}

.big-margin{
  padding-top: 10% !important;
}